# FuturalSdkDemo

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/libs/: FuturalSDK.aar  FuturalSDK_release_v1.0.0.aar  libCommon.aar  libCommon_release_v1.0.0.aar
app/src/androidTest/java/com/sq/futuralsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sq/futuralsdkdemo/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sq/futuralsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
