plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sq.futuralsdkdemo'
    compileSdk COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.sq.futuralsdkdemo"
        minSdk MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def version = "v${versionName}"
            def apkName = "FuturalSdkDemo"
            apkName += "_" + variant.buildType.name
            def fileName = "${apkName}_${version}.apk"
            outputFileName = fileName
        }

        File desFilePath = new File("${rootDir}/output")

        variant.assembleProvider.configure {
            it.doLast {
                variant.outputs.all {
                    try {
                        //判断文件夹是否存在
                        if (!desFilePath.exists()) {
                            desFilePath.mkdir()
                        }
                        //将编译好的apk 复制到output目录
                        copy {
                            from outputFile
                            into desFilePath
                            include '**/*.apk'
                        }
                    } catch (Exception e) {
                        e.printStackTrace()
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
}